.item-action {
    height: 414px;
    position: relative;
    color: #fff;
    display: block;
    border-radius: 10px;
    overflow: hidden;
    &__picture {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(#000, .9), rgba(#000, 0));
        }
        img {
            @extend .fit-cover;
        }
    }
    &__content {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        z-index: 1;
    }
    &__top {
        font: 600 45px / 1 $font;
        height: 74px;
        display: flex;
        align-items: center;
        padding: 0 35px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        background: rgba(#fff, .2);
        display: inline-flex;
        text-transform: uppercase;
        margin: 20px 0 0 20px;
    }
    &__text {
        padding: 54px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    &__title {
        max-width: 500px;
    }
    &__desc {
        font: 400 22px / 1.4 $font;
        margin: 20px 0 35px;
        max-width: 484px;
    }
    &__btn {
        margin: auto 0 0 ;
        display: flex;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 1200px) {
    .item-action {
        height: 380px;
        &__top {
            font-size: 30px;
            height: 60px;
            padding: 0 20px;
        }
        &__text {
            padding: 20px 20px 30px;
        }
        &__desc {
            font-size: 18px;
            margin: 15px 0 25px;
        }
    }
}

@media screen and (max-width: 767px) {
    .col {
        &:last-child {
            .item-action {
                margin: 0;
            }
        }
    }
    .item-action {
        height: 240px;
        margin: 0 0 15px;
        &__top {
            margin: 15px 0 0 15px;
            height: 22px;
            font-size: 13px;
            padding: 0 10px;
            border-radius: 3px;
        }
        &__text {
            padding: 16px 25px 25px;
        }
        &__desc {
            font-size: 14px;
            margin: 10px 0 15px;
        }
        &--top {
            height: auto;
        }
    }
}